{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2024",
    "lib": ["ES2024"],
    // @types/bun is already in devDependencies. Referencing it as "bun" here
    // tells TypeScript to load it explicitly, picking up all Bun and Node.js
    // compatible globals (process, Bun.*, etc.) without relying on auto-discovery.
    "types": ["bun"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
