{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2024",
    "lib": ["ES2024"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
